global escape
from html import escape

worlds["Cuervos Survival"] = "/opt/minecraft/survival/world"
outputdir = "/home/ubuntu/projects/cuervos-map"

nether_smooth = [Base(), EdgeLines(), Nether(), SmoothLighting(strength=0.6)]

def signFilter(poi):
    if poi['id'] == 'Sign' or poi['id'] == 'minecraft:sign':
        sign_text = escape("\n".join([poi['Text1'], poi['Text2'], poi['Text3'], poi['Text4']]))
        if sign_text.strip():
            return sign_text
        else:
            return None

def bannerFilter(poi):
    if poi['id'] == "Banner" or poi['id'] == 'minecraft:Banner':
        return poi['Patterns']["Color"]

renders["normalrender"] = {
    "world": "Cuervos Survival",
    "title": "Overworld Render",
    'markers': [dict(name="Signs", filterFunction=signFilter),
                dict(name="Banners", filterFunction=bannerFilter, icon="Orange_Wall_Banner.webp", createInfoWindow=False)],
    "dimension": "overworld",
}
renders["survivalnether"] = {
    "world": "Cuervos Survival",
    "title": "Survival Nether Render",
    "rendermode": nether_smooth,
    'markers': [dict(name="Signs", filterFunction=signFilter)],
    "dimension": "nether",
}
